# ChessGPT

./: 1-overview.md  2-requirements.md  3-api.md  5-retrospective.md
4-application/app/: build.gradle
4-application/app/schemas/com.example.chessgpt.user.AppDatabase/: 1.json
4-application/app/src/androidTest/java/com/example/mob_dev_portfolio/: ExampleInstrumentedTest.kt
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/chessgpt/: BoardFragment.kt  MainActivity.kt  MyViewAdapter.kt  OpenAi.kt  SettingsActivity.kt  StatsFragment.kt
4-application/app/src/main/java/com/example/chessgpt/board/: Board.kt
4-application/app/src/main/java/com/example/chessgpt/data/: Data.kt
4-application/app/src/main/java/com/example/chessgpt/moves/: MovesAdapter.kt
4-application/app/src/main/java/com/example/chessgpt/openai/: APIOpenAI.kt  ApiService.kt  ApiServiceImpl.kt  OpenAi.kt  Token.kt
4-application/app/src/main/java/com/example/chessgpt/piece/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  PieceColor.kt  PieceDirection.kt  Queen.kt  Rook.kt
4-application/app/src/main/java/com/example/chessgpt/user/: AppDatabase.kt  User.kt  UserDao.kt
4-application/app/src/main/res/drawable/: baseline_circle_24.xml  move_border.xml
4-application/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  cell_layout.xml  fragment_board.xml  fragment_stats.xml  move_item.xml  piece_layout.xml
4-application/app/src/main/res/values/: strings.xml
4-application/app/src/test/java/com/example/chessgpt/: BoardTests.kt  PieceTests.kt
4-application/app/src/test/java/com/example/chessgpt/openai/: TestApiServiceImpl.kt
4-application/app/src/test/java/com/example/chessgpt/piecetests/: PieceTests.kt
4-application/app/src/test/java/com/example/mob_dev_portfolio/: ExampleUnitTest.kt
4-application/gradle/wrapper/: gradle-wrapper.properties
